parameters:
  level: 10
  paths:
    # - cli
    - src
    # - www
  excludePaths:
    - */tests/*
  typeAliases:
    UploadedFiles: 'array{"name": string[], "full_path": string[], "type": string[], "tmp_name": string[], "error": int[], "size": int[]}'
    OperationType: '"deleteFile"|"listFiles"|"renameFile"|"uploadFile"'
    operation_listFiles_result: '''
      array{
        "data": array{
          "files": string[],
          "baseUrl": string
        }
      }
    '''
    operation_renameFile_parameters: '''
      array{
        "oldName": string,
        "newName": string,
      }
    '''
    operation_renameFile_result: '''
      array{
        "data": array{
          "newName": string,
        }
      }
    '''
    operation_deleteFile_parameters: '''
      array{
        "filename": string,
      }
    '''
    operation_deleteFile_result: '''
      array{
        "data": array{
          "success": boolean,
        }
      }
    '''
    operation_uploadFile_result: '''
      array{
        "data": array{
          "uploadedFiles": string[],
          "filesWithErrors": string[],
        }
      }
    '''
