parameters:
  level: 10
  paths:
    # - cli
    - src
    # - www
  excludePaths:
    - */tests/*
  typeAliases:
    operation_listFiles_result: '''
      array{
        "data": array{
          "files": string[]
        }
      }
    '''
    operation_renameFile_parameters: '''
      array{
        "oldName": string,
        "newName": string,
      }
    '''
    operation_renameFile_result: '''
      array{
        "data": array{
          "newName": string,
        }
      }
    '''
    operation_deleteFile_parameters: '''
      array{
        "filename": string,
      }
    '''
    operation_deleteFile_result: '''
      array{
        "data": array{
          "success": boolean,
        }
      }
    '''
