parameters:
  level: 10
  paths:
    # - cli
    - src
    # - www
  excludePaths:
    - */tests/*
  typeAliases:
    UploadedFiles: 'array{"name": string[], "full_path": string[], "type": string[], "tmp_name": string[], "error": int[], "size": int[]}'

    #
    # Backend types for API requests and responses
    #
    # Types in this file must match ones in `packages/frontend/src/types/api.d.ts`
    #

    OperationType: '"deleteFile"|"listFiles"|"renameFile"|"uploadFile"'

    operation_listFiles: '''
      array{
        "parameters": array{},
        "result": array{
          "data": array{
            "files": string[],
            "baseUrl": string
          }
        }
      }
    '''

    operation_renameFile: '''
      array{
        "parameters": array{
          "oldName": string,
          "newName": string,
        },
        "result": array{
          "data": array{
            "newName": string,
          }
        }
      }
    '''

    operation_deleteFile: '''
      array{
        "parameters": array{
          "filename": string,
        },
        "result": array{
          "data": array{
            "success": boolean,
          }
        }
      }
    '''

    operation_uploadFile: '''
      array{
        "parameters": array{},
        "result": array{
          "data": array{
            "uploadedFiles": string[],
            "filesWithErrors": string[],
          }
        }
      }
    '''
